.list {
    border-bottom: 1px solid var(--color-border);
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    margin-bottom: 40px;
}

.image {
    width: 240px;
    border-radius: 12px;
}

.name {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}

.position {
    margin-bottom: 8px;
    text-align: center;
}

.footer {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-top: 32px;
    text-align: center;
}

.button a {
    margin-top: 24px;
    margin-inline: auto;
}

@media (min-width: 768px) {
    .item {
        flex-direction: row;
        align-items: flex-start;
        gap: 56px;
    }

    .item:nth-child(2n) {
        flex-direction: row-reverse;
    }
}