.top {
  display: flex;
  z-index: 1;
  justify-content: center;
  align-items: center;
  color: var(--color-text-unpainted);
}

.topImage {
  height: 100vh;
  object-fit: cover;
}

.topText {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  text-align: center;
  transform: translate(-50%, -50%);
}

.title {
  font-size: 40px;
  font-family: var(--font);
}

.news {
  position: relative;
  width: calc(100% - 32px);
  margin: -40px auto;
  padding: 24px 40px;
  border-radius: 12px;
  background: #fff;
}

.newsTitle {
  font-size: 24px;
}

.newsLink {
  max-width: 300px;
  margin-right: auto;
  margin-left: auto;
}

.section {
  margin: 0 auto;
  padding: 80px 16px;
}

.sectionInner {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.aboutusInner {
  flex-direction: column-reverse;
}

.sectionImage {
  border-radius: 18px;
}


.sectionTitleJa {
  display: flex;
  align-items: center;
  gap: 16px;
}

.sectionTitleJa::before {
  content: '';
  display: block;
  height: 1px;
  width: 40px;
  background-color: var(--color-text-primary);
}

.sectionDescription {
  padding-top: 40px;
  padding-bottom: 40px;
}

.info {
  display: flex;
  padding: 20px 0;
  border-bottom: 1px solid var(--color-border);
}

.infoTitle {
  width: 100px;
}

@media (min-width:768px) {
  .newsLink {
    position: absolute;
    right: -16px;
    bottom: -40px;
  }

  .section {
    width: calc(100% - 80px);
    padding: 140px 0 80px;
  }

  .sectionInner {
    flex-direction: row;
    gap: 56px;
  }


  .aboutusImage {
    margin-left: -15%;
  }
}

@media (min-width:992px) {
  .news {
    width: calc(100% - 160px);
  }

  .title {
    font-size: 56px;
  }

  .newsLink {
    right: -40px;
  }

  .section {
    width: 920px;
  }
}